# CIT365-S2022-MounteerJaden

./: README.md  RazorPagesMovie.sln
BooksApi/: BooksApi.sln
ContosoUniversity/: ContosoUniversity.sln
MathQuix/: Form1.Designer.cs  Form1.cs  MathQuix.sln  Program.cs
MathQuiz/: Form1.Designer.cs  Form1.cs  Form1.resx  MathQuiz.sln
MegaDesk-Mounteer/: AddQuote.Designer.cs  AddQuote.cs  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MegaDesk-Mounteer.csproj  MegaDesk-Mounteer.sln  Program.cs  SearchQuote.Designer.cs  SearchQuote.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
MvcMovie/: MvcMovie.sln
MyFirstConsoleApplication/: MyFirstConsoleApplication.sln
RazorPagesScriptureJournal/: Program.cs  RazorPagesScriptureJournal.csproj  RazorPagesScriptureJournal.sln  RazorPagesScriptureJournalContext-a2ce52cf-6e59-43cc-ba7c-b1ff9ad20eb4.db  Startup.cs  appsettings.json
RazorPagesScriptureJournal/Data/: RazorPagesScriptureJournalContext.cs
RazorPagesScriptureJournal/Migrations/: 20220604151339_InitialCreate.Designer.cs  20220604151339_InitialCreate.cs  RazorPagesScriptureJournalContextModelSnapshot.cs
RazorPagesScriptureJournal/Models/: Scripture.cs  SeedData.cs
RazorPagesScriptureJournal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesScriptureJournal/Pages/Scriptures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesScriptureJournal/Pages/Shared/: _Layout.cshtml
RazorPagesScriptureJournal/Properties/: launchSettings.json
RazorPagesScriptureJournal/wwwroot/css/: site.css
(+78 files in other folders)
